<view class="top">
  <view class="back" bind:tap="goBack">
    {{back}}
  </view>
  <view class="searchbox" bind:tap="toSearch">
    <view class="search">
      搜索位置
    </view>
  </view>
</view>

<template name="card">
  <view class="card" bind:tap="toRecent" data-target="{{adcode}}">
    <view class="city">{{city}}</view>
    <view class="highlow">
      {{weather}}
      <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>
      {{high}}°/{{low}}°
    </view>
    <view wx:if="{{back == '<'}}" class="temp">{{temp}}°</view>
    <view wx:else class="temp" catch:tap="delItem" data-adcode="{{adcode}}">×</view>
  </view>
</template>

<view class="toppadding"></view>

<block wx:for="{{weathers}}" wx:key="index">
  <template is="card" data="{{...item, back}}"></template>
</block>

<view class="del" bind:tap="onDelete">
  <view class="cross" style="position: relative; left: 0rpx; top: -22rpx">×</view>
</view>

<view class="source">气象与地区数据来自 高德开放平台</view>